# tt-main

./: .travis.yml  Dockerfile  README.md  pom.xml
api/: pom.xml
api/src/main/java/si/fri/tabletop/main/api/v1/: MainApplication.java
api/src/main/java/si/fri/tabletop/main/api/v1/resources/: MainResource.java
kubernetes/: etcd.yaml  kubectlscript  main-deployment.yaml  main-service.yaml
