<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>si.fri.tabletop</groupId>
    <artifactId>main</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>api</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <kumuluzee.version>2.4.1</kumuluzee.version>
        <kumuluzee-rest.version>1.1.0</kumuluzee-rest.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-bom</artifactId>
                <version>${kumuluzee.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.kumuluz.ee.rest</groupId>
                <artifactId>kumuluzee-rest-core</artifactId>
                <version>${kumuluzee-rest.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.logs</groupId>
                <artifactId>kumuluzee-logs-log4j2</artifactId>
                <version>1.3.0</version>
            </dependency>

            <dependency>
                <groupId>si.fri.tabletop</groupId>
                <artifactId>main-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <!-- from https://github.com/kumuluz/kumuluzee-samples/blob/master/kumuluzee-config-etcd/pom.xml -->

            <dependency>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-servlet-jetty</artifactId>
                <version>2.5.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-jax-rs-jersey</artifactId>
                <version>2.5.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>